# 11 /12 21/ 13 22 31/ 14 23 32 41/
# 합2 합3 합4 합5 합6의 경우의 수로?
# 1 2 3 4 5 6 등차수열
# x가 10이면 -1 -2 -3 -4
# 4번째수열에서 나머지가 0이니 마지막
# x가 9이면 -1 -2 -3 -4
# 4번째수열에서 -1이니 마지막-1번째
T = int(input())
cnt = 1
while True :
    if T-cnt <= 0 :
        break
    else :
        T -= cnt
        cnt +=1
# T에는 음수값이나 0이 들어가 있음
i = T
j = cnt+1-i
if cnt % 2 == 0 :
    print(f'{i}/{j}')
else :
    print(f'{j}/{i}')